{
  "name": "Aman Mishra | Product Designer",
  "short_name": "Aman Mishra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2ed",
  "theme_color": "#f3f2ed",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
